<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main</title>
  <link rel="stylesheet" href="main.css">
   
</head>
<body>
  
  <div class="video-container">
    <video autoplay muted loop>
      <source src="videoplayback.mp4" type="video/mp4">
    
    </video>




  </div>
    <nav>
      <div class="logo">
       
          <h1>CLOK</h1><h2><i>-Watches that define you</i></h2>
          
      </div>
      <ul class="nav-links">
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
   </nav>
  
   <h1><center>BRANDS</center></h1>
   <hr>
  <h3><center>THE ULTIMATE DEVICE FOR A HEALTHY LIFE.</center></h3>
  <h2><center>APPLE WATCHES</center></h2>
  <center><a href="apple.html"><button class="g-button">APPLE</button></a></center>
  <hr>
  <div>
    <h3><center>YOUR SIGNATURE WORKDAY STYLE</center></h3>
  <h2><center>TITAN WATCHES</center></h2>
  <center><a href="Titan.html"><button class="g-button">TITAN</button></a></center>
  <hr>
  </div>
  <div>
    <h3><center>CLASSIC ~ GENUINE</center></h3>
  <h2><center>FOSSIL WATCHES</center></h2>
  <center><a href="fossil.html"><button class="g-button">FOSSIL</button></a></center>
  <hr>
  </div>
  <div>
    <h3><center>THE COLLECTION</center></h3>
  <h2><center>FASTRACK WATCHES</center></h2>
  <center><a href="Fastrack.html"><button class="g-button">FASTRACK</button></a></center>
  <hr>
  </div>

  <div>
    <h3><center>GEN Z & MILLINNIAL APPROVED</center></h3>
  <h2><center> JOKER & WITCH</center></h2>
  <center><a href="joker&witch.html"><button class="g-button">JOKER&WITCH</button></a></center>
  <hr>
  </div>
  <div>
    <h3><center>THE COLLECTION</center></h3>
  <h2><center> CASIO</center></h2>
  <center><a href="casio.html"><button class="g-button">CASIO</button></a></center>
  <hr>
  </div>
  <div>
    <h3><center>THE COLLECTION</center></h3>
  <h2><center> SMART WATCHES</center></h2>
  <center><a href="smart watch.html"><button class="g-button">SMART WATCHES</button></a></center>
  <hr>
  </div>
  <footer>
    <div class="footer-content">
        <p>&copy; 2024 Watch Store. All rights reserved.</p>
    </div>
</footer>
  </body>
</body>
</html>